<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
				}

			li {
				float: left;
			}

			li a {
				display: block;
				color: white;
				text-align: center;
				padding: 14px 16px;
				text-decoration: none;
			}

			li a:hover:not(.active) {
				background-color: #111;
			}
			
			li a:hover {
				background-color: #3c8c3f;
			}

			.active {
				background-color: #4CAF50;
			}
			
			#main {
				margin: 10px 50px 10px 50px;
			}
			
			#header {
				margin: 10px 0px 0px 0px;
			}
			
			#navigation {
				margin: 10px 0px 0px 0px;
			}
		</style>
</head>
<body>
<div id="header">
			<div style="display:inline-block;vertical-align:top;">
				<img src="{% static "images/golden_fire.png" %}" alt="Fire Station Logo" width="110" height="110"/>
</div>
			<div style="display:inline-block; vertical-align: bottom;">
				<font face = "georgia" size = "40">&nbsp&nbspGolden Fire Department Information Tracker</font>
</head>
	<h1>You are not logged in</h1>
	<h2>You must log in to continue</h2>
	<form action="/login">{% csrf_token %}
		Username:<br>
		<input type="text" name="username">
		<br><br>
		Password:<br>
		<input type="text" name=:password">
		<br><br>
	<input type="submit" value="Log In">
	</form>
</body>
</html>