<!DOCTYPE html>
{% load static %}

<html>
  <head>
	<style>
  
			* {
			box-sizing: border-box;
		}
		.column{
			float: left;
			width: 50%;
			padding 10px;
		}
		.row{
			content: "";
			display: table;
			clear: both;
		}
	
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background-color: #333;
		}

		li {
			float: left;
		}

		li a {
			display: block;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover:not(.active) {
			background-color: #111;
		}
			
		li a:hover {
			background-color: #3c8c3f;
		}

		.active {
			background-color: #4CAF50;
		}			
			
		#navigation {
			margin: 10px 0px 0px 0px;
		}
	
		#main {
			margin: 50px 50px 50px 50px;
			font-family: sans-serif;
		}
			
		#centered {
			text-align: center;
			font-family: sans-serif;
			margin-left: auto;
			margin-right: auto;
		}
			
		.button {
			background-color: #4CAF50;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			font-family: sans-serif;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 8px;
		}
		
		body {
			font-family: Arial, Helvetica, sans-serif;
			margin: 0;
			background-image:url({% static "images/background.jpg" %});
			background-repeat: no-repeat;
			background-position: bottom;
			background-attachment: fixed;
		}
		
		.header {
			padding: 1px;
			text-align: center;
			background: #DC143C
			color: white;
		}
		
		.header h1 {
			padding: 5px;
			font-size: 40px;
			color: white;
			background: #DC143C;
		}
		
		.header h2 {
			font-size: 30px;
			padding: 5px;
			color: white;
			background: #DC143C;
			<!-- gold: #FFD700,#FACC00, FFBE00 -->
		}
		
		.header h3 {
		
		}
		
		.content {
			max-width: 600px;
			margin: auto;
			background: white;
			padding: 1px;
		}
		
		.help-block {
			font-size: 14px;
			color: gray;
			font-weight: lightest;
		}
		
		.button {
			background-color: #DC143C;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
		}
		
		select {
		  width: 300px;
		  height: 250px;
		  padding: 5px 15px;
		}
		select option {
		  border-bottom: 1px dashed #DC143C;
		  height: 30px;
		  line-height: 30px;
		  position: relative;
		}
		select option:before {
		  content: attr(title);
		  position: absolute;
		  height: 100%;
		  line-height: 30px;
		  left: 300px;
		  right: 0px;
		  top: 0px;
		  color: #000;
		  padding-left: 10px;
		  background-color: #fff;
		}
		select option:checked:before {
		  color: #fff;
		  background-color: #DC143C;
		}
		
		.custom-select {
			left: 200px;
			position: relative;
			font-family: Helvetica;
		}
		
		.custom-select select {
			display: none;
		}
		
		.select-selected {
			background-color: #000080
		}
		
		.select-selected:after {
			position: absolute;
			content: "";
			top: 14px;
			right: 10px;
			width: 0;
			height: 0;
			border: 6px solid transparent;
			border-color: #fff transparent transparent transparent;
		}
		
		.select-selected.select-arrow-active:after {
			border-color: transparent transparent #fff transparent;
			top: 7px;
		}

		.select-items div,.select-selected {
			color: #ffffff;
			padding: 8px 16px;
			border: 1px solid transparent;
			border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
			cursor: pointer;
			user-select: none;
		}

		.select-items {
			position: absolute;
			background-color: #000080;
			top: 100%;
			left: 0;
			right: 0;
			z-index: 99;
		}

		.select-hide {
			display: none;
		}

		.select-items div:hover, .same-as-selected {
			background-color: rgba(0, 0, 0, 0.1);
		}
		
		#title {
			background-color: white;
		}
		
		#top {
			margin: 0px 10px 10px 10px;
		}
	</style>
  </head>
	<body>
	  <div id ="header">
		<div id = "title">
		  <div id = "top">
			<div style="display:inline-block;vertical-align:top;">
			  <img src="{% static "images/golden_fire.png" %}" alt="Fire Station Logo" width="110" height="110"/>
			</div>
			<div style="display:inline-block; vertical-align: bottom;">
			  <font face = "georgia" size = "40">&nbsp&nbspGolden Fire Department Information Tracker</font>
			</div>
		  </div>
		  <div id = "navigation">
			<ul>
			  <li><a href="{% url 'admin_home' %}">Home</a></li>
			  <li><a href="{% url 'admin_reports' %}">Reports</a></li>
			  <li><a href="{% url 'personnel' %}">Personnel</a></li>
			  <li><a href="{% url 'import' %}">Import</a></li>
			  <li style ="float:right"><a class="active" href="{% url 'logout' %}">Log Out</a></li>
			  <li style="float:right"><a class="active" href="{% url 'admin_about' %}">About</a></li>
			</ul>
		  </div>
		</div>
	  </div>
	  <div id="main">
	    <font face = "georgia" size = "36" color = "red">Error: Form Submission Failed</font>
	    <br>
	    <img src="{% static "images/golden_fire.png" %}" alt="Fire Station Logo" width="500" height="500"/>
	  </div>
    </body>
</html>